{
  "name": "unity-coding-skills",
  "version": "1.3.0",
  "description": "Skills and subagents for developing Unity projects with Claude Code — maintainable test design and implementation, test-first workflow, coding guidelines, scene editing, and more.",
  "author": {
    "name": "Koji Hasegawa",
    "email": "hasegawa@hubsys.co.jp"
  },
  "license": "Unlicense"
}
